APP_ENV=local
APP_KEY=base64:jERr2cTLI58g9PX8A3uhqUWc4M2xpHi6f9lb3N+zsN0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-20-255-96.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d113afb26l5kj3
DB_USERNAME=vafkpqlmmsohzt
DB_PASSWORD=59bda4346ad8973eb49d549424c0118bec3b734ac01076e5936840685ef236dd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_CLIENT_ID = 577140109143060
FACEBOOK_CLIENT_SECRET = 805b9f605ee7466504bb53dccad31c59
FACEBOOK_REDIRECT = http://charity-campaign.framgia.vn/callback/facebook

TWITTER_CLIENT_ID=ZzvLH0A09O5gHMArJC5b0NvX1
TWITTER_CLIENT_SECRET=X7DrGoOixtq5JCuUJyX3nOAwmrL63uP27CjZDnfHIbVtmujYqm
TWITTER_REDIRECT=http://charity-campaign.framgia.vn/callback/twitter

GOOGLE_CLIENT_ID=946236890914-k0mcuuiugeet2r4qs1p6v2hg9lpcl8uf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=aHAO025ZIiTkIlndsUGk0dHl
GOOGLE_REDIRECT=http://charity-campaign.framgia.vn/callback/google

SOCKET_HOST=
SOCKET_PORT=
