APP_ENV=local
APP_KEY=base64:jERr2cTLI58g9PX8A3uhqUWc4M2xpHi6f9lb3N+zsN0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://charity-campaign.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-107-20-255-96.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d113afb26l5kj3
DB_USERNAME=vafkpqlmmsohzt
DB_PASSWORD=59bda4346ad8973eb49d549424c0118bec3b734ac01076e5936840685ef236dd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=ec2-107-20-255-96.compute-1.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
FACEBOOK_CLIENT_ID = 122790971640519
FACEBOOK_CLIENT_SECRET = 1aa9ff8a396cfbf75b65e206457f22be
FACEBOOK_REDIRECT = http://charity-campaign.herokuapp.com/callback/facebook

TWITTER_CLIENT_ID= 9I6sqpv5GHAaisC7eN7D4VI8e
TWITTER_CLIENT_SECRET=XHoslsYobmLMNGpwe1POt50BJ2U1cAvnEKN5udQk0aAe8POD0U
TWITTER_REDIRECT=http://charity-campaign.herokuapp.com/callback/twitter

GOOGLE_CLIENT_ID=785093119964-31pc5t64a4cekqtqdd6bdb0t797mcm8a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=MM_ymz3MtR1tvPFMvTg_I3C9
GOOGLE_REDIRECT=http://charity-campaign.herokuapp.com/callback/google

SOCKET_HOST=ec2-107-20-255-96.compute-1.amazonaws.com
SOCKET_PORT=8890
